MainWindow.xaml

<Window x:Name="frmMain" x:Class="Covaciu_Carla_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Covaciu_Carla_lab2"
        mc:Ignorable="d"
        Title="Virtual Doughnuts Factory" Height="435" Width="795" ResizeMode="NoResize" Background="{DynamicResource {x:Static SystemColors.ActiveCaptionBrushKey}}">
    <Grid>
        <Label x:Name="lblTitle" Content="Doughnuts - Bake &amp; Sale" HorizontalAlignment="Left" Margin="173,23,0,0" VerticalAlignment="Top" FontWeight="Bold" FontSize="24"/>
        <GroupBox x:Name="gbRaised" Header="Raised" RenderTransformOrigin="0.523,0.606" Margin="83,100,505,202" FontWeight="Bold"/>
        <GroupBox x:Name="gbFilled" Header="Filled" Margin="400,70,128,184" FontWeight="Bold"/>
        <Label x:Name="lblGlazedRaised" Content="Glazed" HorizontalAlignment="Left" Margin="102,134,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtGlazedRaised" HorizontalAlignment="Left" Margin="189,135,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsReadOnly="True" Height="25"/>
        <Label x:Name="lblSugarRaised" Content="Sugar" HorizontalAlignment="Left" Margin="105,181,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtSugarRaised" HorizontalAlignment="Left" Margin="189,187,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="89" IsReadOnly="True" Height="20"/>
        <Label x:Name="lblLemonFilled" Content="Lemon" HorizontalAlignment="Left" Margin="419,100,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtLemonFilled" HorizontalAlignment="Left" Margin="517,104,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="22"/>
        <Label x:Name="lblChocolateFilled" Content="Chocolate" HorizontalAlignment="Left" Margin="419,153,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtChocolateFilled" HorizontalAlignment="Left" Margin="517,160,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True" Height="19"/>
        <Label x:Name="lblVanillaField" Content="Vanilla" HorizontalAlignment="Left" Margin="428,0,0,0" VerticalAlignment="Center"/>
        <TextBox x:Name="txtVanillaFilled" HorizontalAlignment="Left" Margin="517,0,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Center" Width="120" IsReadOnly="True"/>
        <GroupBox x:Name="gbSale" Header="Current Sale" Margin="35,240,35,10" FontWeight="Bold"/>
        <Label x:Name="lblQuantity" Content="Quantity" HorizontalAlignment="Left" Margin="70,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtQuantity" HorizontalAlignment="Left" Margin="157,272,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="60" Height="26"/>
        <Label x:Name="lblType" Content="Type" HorizontalAlignment="Left" Margin="267,272,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cmbType" HorizontalAlignment="Left" Margin="307,272,0,0" VerticalAlignment="Top" Width="120"/>
        <Label x:Name="lblPrice" Content="Price" HorizontalAlignment="Left" Margin="463,272,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtPrice" HorizontalAlignment="Left" Margin="504,276,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <ListBox x:Name="istSale" Margin="70,303,158,38"/>
        <Label x:Name="lblTotal" Content="Total" HorizontalAlignment="Left" Margin="481,381,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Margin="524,385,0,0" Text="0" TextWrapping="Wrap" VerticalAlignment="Top" Width="113" IsReadOnly="True"/>
        <Button x:Name="btnAddToSale" Content="Add To Sale" HorizontalAlignment="Left" Margin="667,299,0,0" VerticalAlignment="Top" Width="73" Height="26"/>
        <Button x:Name="btnRemoveItem" Content="Remove Item" HorizontalAlignment="Left" Margin="667,330,0,0" VerticalAlignment="Top" Height="25"/>
        <Button x:Name="btnCheckOut" Content="Check Out" HorizontalAlignment="Left" Margin="668,371,0,0" VerticalAlignment="Top" FontWeight="Bold" Width="73" Height="28"/>
        <Menu Margin="0,0,647,395">
            <MenuItem Header="File">
                <MenuItem Header="Exit"/>
            </MenuItem>
            <MenuItem Header="_Doughnuts">
                <MenuItem Header="Make">
                    <MenuItem Header="Raised">
                        <MenuItem x:Name="glazedMenuItem" Header="Glazed"/>
                        <MenuItem x:Name="sugarMenuItem" Header="Sugar"/>
                    </MenuItem>
                    <MenuItem Header="Filled"/>
                </MenuItem>
            </MenuItem>
        </Menu>


    </Grid>
</Window>
